# aws_course_event_consumer

./: Dockerfile  pom.xml
src/main/java/br/walleyz/aws_course_p2/: AwsCourseP2Application.java
src/main/java/br/walleyz/aws_course_p2/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/walleyz/aws_course_p2/config/local/: JmsLocal.java
src/main/java/br/walleyz/aws_course_p2/enums/: EventType.java
src/main/java/br/walleyz/aws_course_p2/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  SnsMessage.java
src/main/java/br/walleyz/aws_course_p2/repository/: ProductEventLogRepository.java
src/main/java/br/walleyz/aws_course_p2/service/: ProductEventConsumer.java
src/main/resources/: application.properties
src/test/java/br/walleyz/aws_course_p2/: AwsCourseP2ApplicationTests.java
